// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PushPopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 435}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	1D3623250D0F684500981E51 /* PushPopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2235}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{392, 1242}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PushPop */ = {
		activeExec = 0;
		executables = (
			2687B941111E672B00C2A58E /* PushPop */,
		);
	};
	2687B941111E672B00C2A58E /* PushPop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PushPop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2687B95B111E673500C2A58E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2687B95C111E673500C2A58E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2687B95E111E675800C2A58E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 410}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	2687B95F111E675800C2A58E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 945}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{147, 968}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	2687B96E111E6A8A00C2A58E /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 433}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	2687B96F111E6A8A00C2A58E /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 960}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{147, 427}";
		};
	};
	2687B9BE111E724C00C2A58E /* SecondViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2687B96F111E6A8A00C2A58E /* SecondViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = PushPop;
		modificationTime = 287209136.012256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2687B9E5111E73C800C2A58E /* FirstViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2687B95F111E675800C2A58E /* FirstViewController.m */;
		functionName = "-pushViewController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = PushPop;
		modificationTime = 287209136.013193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2687B9E7111E73CA00C2A58E /* FirstViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2687B95F111E675800C2A58E /* FirstViewController.m */;
		functionName = "-pushViewController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = PushPop;
		modificationTime = 287209136.0143819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2687BA3C111E77D500C2A58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PushPopAppDelegate.h */;
		name = "PushPopAppDelegate.h: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	2687BA44111E785C00C2A58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2687B95F111E675800C2A58E /* FirstViewController.m */;
		name = "FirstViewController.m: 28";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1021;
		vrLoc = 44;
	};
	2687BA45111E785C00C2A58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2687B96E111E6A8A00C2A58E /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2687BA46111E785C00C2A58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PushPopAppDelegate.m */;
		name = "PushPopAppDelegate.m: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1242;
		vrLoc = 392;
	};
	2687BA4E111E789D00C2A58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2687B96F111E6A8A00C2A58E /* SecondViewController.m */;
		name = "SecondViewController.m: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 825;
		vrLoc = 144;
	};
	2687BA4F111E789D00C2A58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2687B95E111E675800C2A58E /* FirstViewController.h */;
		name = "FirstViewController.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2687BA51111E80C600C2A58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2687B95F111E675800C2A58E /* FirstViewController.m */;
		name = "FirstViewController.m: 27";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 948;
		vrLoc = 146;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2687B941111E672B00C2A58E /* PushPop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PushPop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PushPop */,
		);
		breakpoints = (
			2687B9BE111E724C00C2A58E /* SecondViewController.m:37 */,
			2687B9E5111E73C800C2A58E /* FirstViewController.m:28 */,
			2687B9E7111E73CA00C2A58E /* FirstViewController.m:28 */,
		);
		codeSenseManager = 2687B95C111E673500C2A58E /* Code sense */;
		executables = (
			2687B941111E672B00C2A58E /* PushPop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287216259;
			PBXWorkspaceStateSaveDate = 287216259;
		};
		perUserProjectItems = {
			2687BA3C111E77D500C2A58E = 2687BA3C111E77D500C2A58E /* PBXTextBookmark */;
			2687BA44111E785C00C2A58E = 2687BA44111E785C00C2A58E /* PBXTextBookmark */;
			2687BA45111E785C00C2A58E = 2687BA45111E785C00C2A58E /* PBXTextBookmark */;
			2687BA46111E785C00C2A58E = 2687BA46111E785C00C2A58E /* PBXTextBookmark */;
			2687BA4E111E789D00C2A58E = 2687BA4E111E789D00C2A58E /* PBXTextBookmark */;
			2687BA4F111E789D00C2A58E = 2687BA4F111E789D00C2A58E /* PBXTextBookmark */;
			2687BA51111E80C600C2A58E = 2687BA51111E80C600C2A58E /* PBXTextBookmark */;
		};
		sourceControlManager = 2687B95B111E673500C2A58E /* Source Control */;
		userBuildSettings = {
		};
	};
}
