// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UIAppDelegateExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 514}}";
			sepNavSelRange = "{413, 124}";
			sepNavVisRange = "{0, 544}";
		};
	};
	1D3623250D0F684500981E51 /* UIAppDelegateExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 855}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{286, 989}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIAppDelegateExample */ = {
		activeExec = 0;
		executables = (
			26D404AD110D906E00E0EDD1 /* UIAppDelegateExample */,
		);
	};
	26D404AD110D906E00E0EDD1 /* UIAppDelegateExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIAppDelegateExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26D404BC110D907100E0EDD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26D404BD110D907100E0EDD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26D404D6110DAAE100E0EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UIAppDelegateExample_Prefix.pch */;
		name = "UIAppDelegateExample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	26D404D7110DAAE100E0EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	26D404D8110DAAE100E0EDD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIAppDelegateExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/marocchino/Documents/projects/iphone/stanford/UIAppDelegateExample/UIAppDelegateExample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26D404D9110DAAE100E0EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIAppDelegateExampleAppDelegate.h */;
		name = "UIAppDelegateExampleAppDelegate.h: 18";
		rLen = 124;
		rLoc = 413;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	26D404DA110DAAE100E0EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIAppDelegateExampleAppDelegate.m */;
		name = "UIAppDelegateExampleAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 923;
		vrLoc = 286;
	};
	26D404DB110DAAE100E0EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIAppDelegateExampleAppDelegate.m */;
		name = "UIAppDelegateExampleAppDelegate.m: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 989;
		vrLoc = 286;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26D404AD110D906E00E0EDD1 /* UIAppDelegateExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIAppDelegateExample */;
		codeSenseManager = 26D404BD110D907100E0EDD1 /* Code sense */;
		executables = (
			26D404AD110D906E00E0EDD1 /* UIAppDelegateExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286101614;
			PBXWorkspaceStateSaveDate = 286101614;
		};
		perUserProjectItems = {
			26D404D6110DAAE100E0EDD1 /* PBXTextBookmark */ = 26D404D6110DAAE100E0EDD1 /* PBXTextBookmark */;
			26D404D7110DAAE100E0EDD1 /* PBXTextBookmark */ = 26D404D7110DAAE100E0EDD1 /* PBXTextBookmark */;
			26D404D8110DAAE100E0EDD1 /* PlistBookmark */ = 26D404D8110DAAE100E0EDD1 /* PlistBookmark */;
			26D404D9110DAAE100E0EDD1 /* PBXTextBookmark */ = 26D404D9110DAAE100E0EDD1 /* PBXTextBookmark */;
			26D404DA110DAAE100E0EDD1 /* PBXTextBookmark */ = 26D404DA110DAAE100E0EDD1 /* PBXTextBookmark */;
			26D404DB110DAAE100E0EDD1 /* PBXTextBookmark */ = 26D404DB110DAAE100E0EDD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 26D404BC110D907100E0EDD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* UIAppDelegateExample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
}
