// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* grapheneDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 303}";
		};
	};
	1D3623250D0F684500981E51 /* grapheneDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 750}}";
			sepNavSelRange = "{257, 69}";
			sepNavVisRange = "{537, 376}";
		};
	};
	1D6058900D05DD3D006BFB54 /* grapheneDemo */ = {
		activeExec = 0;
		executables = (
			26FF58E0110EE80100D3098B /* grapheneDemo */,
		);
	};
	26FF58E0110EE80100D3098B /* grapheneDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = grapheneDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26FF58FE110EE80600D3098B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26FF58FF110EE80600D3098B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26FF5945110F0D6500D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* grapheneDemoAppDelegate.h */;
		name = "grapheneDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 183;
	};
	26FF5946110F0D6500D3098B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* grapheneDemoAppDelegate.m */;
	};
	26FF5947110F0D6500D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* grapheneDemoAppDelegate.m */;
		name = "grapheneDemoAppDelegate.m: 15";
		rLen = 69;
		rLoc = 257;
		rType = 0;
		vrLen = 376;
		vrLoc = 537;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26FF58E0110EE80100D3098B /* grapheneDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* grapheneDemo */;
		codeSenseManager = 26FF58FF110EE80600D3098B /* Code sense */;
		executables = (
			26FF58E0110EE80100D3098B /* grapheneDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286189569;
			PBXWorkspaceStateSaveDate = 286189569;
		};
		perUserProjectItems = {
			26FF5945110F0D6500D3098B /* PBXTextBookmark */ = 26FF5945110F0D6500D3098B /* PBXTextBookmark */;
			26FF5946110F0D6500D3098B /* PBXBookmark */ = 26FF5946110F0D6500D3098B /* PBXBookmark */;
			26FF5947110F0D6500D3098B /* PBXTextBookmark */ = 26FF5947110F0D6500D3098B /* PBXTextBookmark */;
		};
		sourceControlManager = 26FF58FE110EE80600D3098B /* Source Control */;
		userBuildSettings = {
		};
	};
}
