// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyTableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1D3623250D0F684500981E51 /* MyTableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyTableView */ = {
		activeExec = 0;
		executables = (
			2164DBCA110D263D003DC047 /* MyTableView */,
		);
	};
	21262F0D110D334D003F7CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyTableViewAppDelegate.m */;
		name = "MyTableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	21262F0E110D334D003F7CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690069400EAE757F00F7AF64 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	21262F0F110D334D003F7CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690069410EAE757F00F7AF64 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 39";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1413;
		vrLoc = 597;
	};
	2164DBCA110D263D003DC047 /* MyTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTableView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2164DBDB110D2662003DC047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2164DBDC110D2662003DC047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2164DBFD110D2920003DC047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyTableView_Prefix.pch */;
		name = "MyTableView_Prefix.pch: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	21B245FF110F983B001B085C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyTableViewAppDelegate.h */;
		name = "MyTableViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	21B24600110F983B001B085C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69573B720EB086D100F97845 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 3";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	21B24601110F983B001B085C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69573B720EB086D100F97845 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	21E41715110D2DAB009151BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismarcellino/Desktop/Stanford C193P Lecture/MyFlickrTableView/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2164DBCA110D263D003DC047 /* MyTableView */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyTableView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyTableView */,
		);
		codeSenseManager = 2164DBDC110D2662003DC047 /* Code sense */;
		executables = (
			2164DBCA110D263D003DC047 /* MyTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286234646;
			PBXWorkspaceStateSaveDate = 286234646;
		};
		perUserProjectItems = {
			21262F0D110D334D003F7CD1 /* PBXTextBookmark */ = 21262F0D110D334D003F7CD1 /* PBXTextBookmark */;
			21262F0E110D334D003F7CD1 /* PBXTextBookmark */ = 21262F0E110D334D003F7CD1 /* PBXTextBookmark */;
			21262F0F110D334D003F7CD1 /* PBXTextBookmark */ = 21262F0F110D334D003F7CD1 /* PBXTextBookmark */;
			2164DBFD110D2920003DC047 /* PBXTextBookmark */ = 2164DBFD110D2920003DC047 /* PBXTextBookmark */;
			21B245FF110F983B001B085C /* PBXTextBookmark */ = 21B245FF110F983B001B085C /* PBXTextBookmark */;
			21B24600110F983B001B085C /* PBXTextBookmark */ = 21B24600110F983B001B085C /* PBXTextBookmark */;
			21B24601110F983B001B085C /* PBXTextBookmark */ = 21B24601110F983B001B085C /* PBXTextBookmark */;
			21E41715110D2DAB009151BB /* PlistBookmark */ = 21E41715110D2DAB009151BB /* PlistBookmark */;
		};
		sourceControlManager = 2164DBDB110D2662003DC047 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MyTableView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 254}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	690069400EAE757F00F7AF64 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	690069410EAE757F00F7AF64 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 1066}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{597, 1413}";
		};
	};
	69573B720EB086D100F97845 /* FlickrAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 449}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
}
