// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* grapheneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{377, 18}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* grapheneAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{342, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{853, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 906}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {808, 525}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{29, 708}";
		};
	};
	1D6058900D05DD3D006BFB54 /* graphene */ = {
		activeExec = 0;
		executables = (
			2640F05C11132294006A7F9C /* graphene */,
		);
	};
	2640F05C11132294006A7F9C /* graphene */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphene;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2640F06B11132296006A7F9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2640F06C11132296006A7F9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2640F0AF11132D88006A7F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* grapheneAppDelegate.h */;
		name = "grapheneAppDelegate.h: 19";
		rLen = 18;
		rLoc = 377;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2640F0B011132D88006A7F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* grapheneAppDelegate.m */;
		name = "grapheneAppDelegate.m: 25";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	2640F0C9111331DC006A7F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* grapheneAppDelegate.m */;
		name = "grapheneAppDelegate.m: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 870;
		vrLoc = 29;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2640F05C11132294006A7F9C /* graphene */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* graphene */;
		codeSenseManager = 2640F06C11132296006A7F9C /* Code sense */;
		executables = (
			2640F05C11132294006A7F9C /* graphene */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286468354;
			PBXWorkspaceStateSaveDate = 286468354;
		};
		perUserProjectItems = {
			2640F0AF11132D88006A7F9C /* PBXTextBookmark */ = 2640F0AF11132D88006A7F9C /* PBXTextBookmark */;
			2640F0B011132D88006A7F9C /* PBXTextBookmark */ = 2640F0B011132D88006A7F9C /* PBXTextBookmark */;
			2640F0C9111331DC006A7F9C /* PBXTextBookmark */ = 2640F0C9111331DC006A7F9C /* PBXTextBookmark */;
		};
		sourceControlManager = 2640F06B11132296006A7F9C /* Source Control */;
		userBuildSettings = {
		};
	};
}
