// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2636B8061104D008006500BE /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatATool */,
		);
		codeSenseManager = 2636B8141104D00C006500BE /* Code sense */;
		executables = (
			2636B8061104D008006500BE /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286030940;
			PBXWorkspaceStateSaveDate = 286030940;
		};
		perUserProjectItems = {
			267A9850110C7C7900032291 /* PBXTextBookmark */ = 267A9850110C7C7900032291 /* PBXTextBookmark */;
			267A9851110C7C7900032291 /* PBXTextBookmark */ = 267A9851110C7C7900032291 /* PBXTextBookmark */;
			267A985F110C7D3300032291 /* PBXTextBookmark */ = 267A985F110C7D3300032291 /* PBXTextBookmark */;
			26D632A61105DC16009C11B9 /* PBXTextBookmark */ = 26D632A61105DC16009C11B9 /* PBXTextBookmark */;
			26D632A71105DC16009C11B9 /* PBXTextBookmark */ = 26D632A71105DC16009C11B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 2636B8131104D00C006500BE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 885}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{1376, 710}";
		};
	};
	2636B8061104D008006500BE /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2636B8131104D00C006500BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2636B8141104D00C006500BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	267A9850110C7C7900032291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DF19C911058D3E007106D2 /* PolygonShape.h */;
		name = "PolygonShape.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 586;
		vrLoc = 39;
	};
	267A9851110C7C7900032291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DF19CA11058D3E007106D2 /* PolygonShape.m */;
		name = "PolygonShape.m: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 585;
		vrLoc = 138;
	};
	267A985F110C7D3300032291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DF19CA11058D3E007106D2 /* PolygonShape.m */;
		name = "PolygonShape.m: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 585;
		vrLoc = 138;
	};
	26D632A61105DC16009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */;
		name = "WhatATool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	26D632A71105DC16009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	26DF19C911058D3E007106D2 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 390}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{39, 586}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	26DF19CA11058D3E007106D2 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1380}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{138, 585}";
		};
	};
	32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			2636B8061104D008006500BE /* WhatATool */,
		);
	};
}
