// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2636B8061104D008006500BE /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatATool */,
		);
		codeSenseManager = 2636B8141104D00C006500BE /* Code sense */;
		executables = (
			2636B8061104D008006500BE /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285590749;
			PBXWorkspaceStateSaveDate = 285590749;
		};
		perUserProjectItems = {
			2636B8DD1104E7EB006500BE = 2636B8DD1104E7EB006500BE /* PBXTextBookmark */;
			2636B8F01104EB77006500BE = 2636B8F01104EB77006500BE /* PBXTextBookmark */;
			26D6327A1105D6A0009C11B9 /* XCBuildMessageTextBookmark */ = 26D6327A1105D6A0009C11B9 /* XCBuildMessageTextBookmark */;
			26D6327B1105D6A0009C11B9 /* PBXTextBookmark */ = 26D6327B1105D6A0009C11B9 /* PBXTextBookmark */;
			26DF19BD11058D05007106D2 = 26DF19BD11058D05007106D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 2636B8131104D00C006500BE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 870}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	2636B8061104D008006500BE /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2636B8131104D00C006500BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2636B8141104D00C006500BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2636B8DD1104E7EB006500BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:379)";
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	2636B8F01104EB77006500BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 4";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	26D6327A1105D6A0009C11B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSObject' may not respond to '-lowercaseString'";
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	26D6327B1105D6A0009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 35";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 597;
		vrLoc = 1376;
	};
	26DF19BD11058D05007106D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 4";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	26DF19C911058D3E007106D2 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 465}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{225, 576}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	26DF19CA11058D3E007106D2 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2190}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{2268, 229}";
		};
	};
	32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			2636B8061104D008006500BE /* WhatATool */,
		);
	};
}
