// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* grapheneBrokenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 816}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 91}, {1162, 1082}}";
		};
	};
	1D3623250D0F684500981E51 /* grapheneBrokenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1239}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{352, 764}";
		};
	};
	1D6058900D05DD3D006BFB54 /* grapheneBroken */ = {
		activeExec = 0;
		executables = (
			4BFCCA0C11006950007DF255 /* grapheneBroken */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BFCCA0C11006950007DF255 /* grapheneBroken */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* grapheneBroken */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* grapheneBroken */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BFCCA1D1100696F007DF255 /* Code sense */;
		executables = (
			4BFCCA0C11006950007DF255 /* grapheneBroken */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					980,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285287997;
			PBXWorkspaceStateSaveDate = 285287997;
		};
		perUserProjectItems = {
			4BFCCA7D1100727E007DF255 = 4BFCCA7D1100727E007DF255 /* PBXTextBookmark */;
			4BFCCA7E1100727E007DF255 = 4BFCCA7E1100727E007DF255 /* PBXTextBookmark */;
			4BFCCA7F1100727E007DF255 = 4BFCCA7F1100727E007DF255 /* PBXTextBookmark */;
			4BFCCA801100727E007DF255 = 4BFCCA801100727E007DF255 /* PBXTextBookmark */;
			4BFCCA811100727E007DF255 = 4BFCCA811100727E007DF255 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BFCCA1C1100696F007DF255 /* Source Control */;
		userBuildSettings = {
		};
	};
	4BFCCA0C11006950007DF255 /* grapheneBroken */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = grapheneBroken;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BFCCA1C1100696F007DF255 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BFCCA1D1100696F007DF255 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BFCCA1F11006996007DF255 /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	4BFCCA2011006996007DF255 /* Evaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1197}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{199, 787}";
		};
	};
	4BFCCA7D1100727E007DF255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFCCA2011006996007DF255 /* Evaluator.m */;
		name = "Evaluator.m: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 787;
		vrLoc = 199;
	};
	4BFCCA7E1100727E007DF255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFCCA1F11006996007DF255 /* Evaluator.h */;
		name = "Evaluator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4BFCCA7F1100727E007DF255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* grapheneBrokenAppDelegate.m */;
		name = "grapheneBrokenAppDelegate.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 846;
		vrLoc = 201;
	};
	4BFCCA801100727E007DF255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* grapheneBrokenAppDelegate.h */;
		name = "grapheneBrokenAppDelegate.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4BFCCA811100727E007DF255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* grapheneBrokenAppDelegate.h */;
		name = "grapheneBrokenAppDelegate.h: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
}
