// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* grapheneBrokenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 420}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{161, 334}";
		};
	};
	1D3623250D0F684500981E51 /* grapheneBrokenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 855}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{352, 328}";
		};
	};
	1D6058900D05DD3D006BFB54 /* grapheneBroken */ = {
		activeExec = 0;
		executables = (
			2640F0CD11133204006A7F9C /* grapheneBroken */,
		);
	};
	2640F0CD11133204006A7F9C /* grapheneBroken */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = grapheneBroken;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2640F0E411133220006A7F9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2640F0E511133220006A7F9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2640F11F111335F8006A7F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* grapheneBrokenAppDelegate.m */;
		name = "grapheneBrokenAppDelegate.m: 26";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 312;
		vrLoc = 266;
	};
	2640F1411113384C006A7F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* grapheneBrokenAppDelegate.h */;
		name = "grapheneBrokenAppDelegate.h: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 395;
		vrLoc = 208;
	};
	2640F1421113384C006A7F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFCCA1F11006996007DF255 /* Evaluator.h */;
		name = "Evaluator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	2640F1431113384C006A7F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFCCA2011006996007DF255 /* Evaluator.m */;
		name = "Evaluator.m: 38";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 314;
		vrLoc = 601;
	};
	2640F14811133AC2006A7F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFCCA2011006996007DF255 /* Evaluator.m */;
		name = "Evaluator.m: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 317;
		vrLoc = 347;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2640F0CD11133204006A7F9C /* grapheneBroken */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* grapheneBroken */;
		breakpoints = (
		);
		codeSenseManager = 2640F0E511133220006A7F9C /* Code sense */;
		executables = (
			2640F0CD11133204006A7F9C /* grapheneBroken */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286470661;
			PBXWorkspaceStateSaveDate = 286470661;
		};
		perUserProjectItems = {
			2640F11F111335F8006A7F9C /* PBXTextBookmark */ = 2640F11F111335F8006A7F9C /* PBXTextBookmark */;
			2640F1411113384C006A7F9C /* PBXTextBookmark */ = 2640F1411113384C006A7F9C /* PBXTextBookmark */;
			2640F1421113384C006A7F9C /* PBXTextBookmark */ = 2640F1421113384C006A7F9C /* PBXTextBookmark */;
			2640F1431113384C006A7F9C /* PBXTextBookmark */ = 2640F1431113384C006A7F9C /* PBXTextBookmark */;
			2640F14811133AC2006A7F9C /* PBXTextBookmark */ = 2640F14811133AC2006A7F9C /* PBXTextBookmark */;
		};
		sourceControlManager = 2640F0E411133220006A7F9C /* Source Control */;
		userBuildSettings = {
		};
	};
	4BFCCA1F11006996007DF255 /* Evaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	4BFCCA2011006996007DF255 /* Evaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 795}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{347, 317}";
		};
	};
}
