// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MyVCNibApp */ = {
		activeExec = 0;
		executables = (
			269F1148111742FD0014A813 /* MyVCNibApp */,
		);
	};
	269F1148111742FD0014A813 /* MyVCNibApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyVCNibApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	269F115D111743080014A813 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269F115E111743080014A813 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26FC87DA111D486C0000684D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyVCNibAppViewController.m */;
		name = "MyVCNibAppViewController.m: 33";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 697;
		vrLoc = 532;
	};
	26FC87DC111D48C70000684D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MyVCNibAppViewController.h */;
		name = "MyVCNibAppViewController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	26FC87F5111D56410000684D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyVCNibAppViewController.m */;
		name = "MyVCNibAppViewController.m: 56";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 829;
		vrLoc = 1070;
	};
	28D7ACF60DDB3853001CB0EB /* MyVCNibAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MyVCNibAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1065}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1070, 829}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269F1148111742FD0014A813 /* MyVCNibApp */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyVCNibApp */;
		codeSenseManager = 269F115E111743080014A813 /* Code sense */;
		executables = (
			269F1148111742FD0014A813 /* MyVCNibApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287129472;
			PBXWorkspaceStateSaveDate = 287129472;
		};
		perUserProjectItems = {
			26FC87DA111D486C0000684D /* PBXTextBookmark */ = 26FC87DA111D486C0000684D /* PBXTextBookmark */;
			26FC87DC111D48C70000684D /* PBXTextBookmark */ = 26FC87DC111D48C70000684D /* PBXTextBookmark */;
			26FC87F5111D56410000684D /* PBXTextBookmark */ = 26FC87F5111D56410000684D /* PBXTextBookmark */;
		};
		sourceControlManager = 269F115D111743080014A813 /* Source Control */;
		userBuildSettings = {
		};
	};
}
