// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RetainCountTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 285}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	1D3623250D0F684500981E51 /* RetainCountTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 585}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{266, 590}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RetainCountTest */ = {
		activeExec = 0;
		executables = (
			267A9863110C7D4B00032291 /* RetainCountTest */,
		);
	};
	267A9863110C7D4B00032291 /* RetainCountTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RetainCountTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	267A9872110C7D4C00032291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	267A9873110C7D4C00032291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	267A987A110C7FC900032291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetainCountTestAppDelegate.h */;
		name = "RetainCountTestAppDelegate.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	267A987B110C7FC900032291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetainCountTestAppDelegate.m */;
		name = "RetainCountTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	267A9887110C808600032291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetainCountTestAppDelegate.m */;
		name = "RetainCountTestAppDelegate.m: 23";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 590;
		vrLoc = 266;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 267A9863110C7D4B00032291 /* RetainCountTest */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RetainCountTest */;
		codeSenseManager = 267A9873110C7D4C00032291 /* Code sense */;
		executables = (
			267A9863110C7D4B00032291 /* RetainCountTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286031179;
			PBXWorkspaceStateSaveDate = 286031179;
		};
		perUserProjectItems = {
			267A987A110C7FC900032291 /* PBXTextBookmark */ = 267A987A110C7FC900032291 /* PBXTextBookmark */;
			267A987B110C7FC900032291 /* PBXTextBookmark */ = 267A987B110C7FC900032291 /* PBXTextBookmark */;
			267A9887110C808600032291 /* PBXTextBookmark */ = 267A9887110C808600032291 /* PBXTextBookmark */;
		};
		sourceControlManager = 267A9872110C7D4C00032291 /* Source Control */;
		userBuildSettings = {
		};
	};
}
