// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyTableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1D3623250D0F684500981E51 /* MyTableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyTableView */ = {
		activeExec = 0;
		executables = (
			2651B7181156F57F00ABAE90 /* MyTableView */,
		);
	};
	2651B7181156F57F00ABAE90 /* MyTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTableView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2651B7261156F5A000ABAE90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2651B7271156F5A000ABAE90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2651B73C1156F9B400ABAE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690069400EAE757F00F7AF64 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	2651B73D1156F9B400ABAE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690069410EAE757F00F7AF64 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 36";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 397;
		vrLoc = 518;
	};
	2651B73E1156F9B400ABAE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyTableViewAppDelegate.h */;
		name = "MyTableViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2651B73F1156F9B400ABAE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyTableViewAppDelegate.m */;
		name = "MyTableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2651B7401156F9B400ABAE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyTableViewAppDelegate.m */;
		name = "MyTableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2651B7181156F57F00ABAE90 /* MyTableView */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyTableView */;
		codeSenseManager = 2651B7271156F5A000ABAE90 /* Code sense */;
		executables = (
			2651B7181156F57F00ABAE90 /* MyTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290911626;
			PBXWorkspaceStateSaveDate = 290911626;
		};
		perUserProjectItems = {
			2651B73C1156F9B400ABAE90 /* PBXTextBookmark */ = 2651B73C1156F9B400ABAE90 /* PBXTextBookmark */;
			2651B73D1156F9B400ABAE90 /* PBXTextBookmark */ = 2651B73D1156F9B400ABAE90 /* PBXTextBookmark */;
			2651B73E1156F9B400ABAE90 /* PBXTextBookmark */ = 2651B73E1156F9B400ABAE90 /* PBXTextBookmark */;
			2651B73F1156F9B400ABAE90 /* PBXTextBookmark */ = 2651B73F1156F9B400ABAE90 /* PBXTextBookmark */;
			2651B7401156F9B400ABAE90 /* PBXTextBookmark */ = 2651B7401156F9B400ABAE90 /* PBXTextBookmark */;
		};
		sourceControlManager = 2651B7261156F5A000ABAE90 /* Source Control */;
		userBuildSettings = {
		};
	};
	690069400EAE757F00F7AF64 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	690069410EAE757F00F7AF64 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 885}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{518, 397}";
		};
	};
}
