// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30, 303}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{222, 262}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			269BF1771104AD730006FE53 /* HelloPoly */,
		);
	};
	267A9830110C7C5000032291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 30;
	};
	267A9831110C7C5000032291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 222;
	};
	267A9832110C7C5000032291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18B1104AF4A0006FE53 /* MyController.h */;
		name = "MyController.h: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 404;
		vrLoc = 25;
	};
	269BF1771104AD730006FE53 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	269BF1871104AD790006FE53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269BF1881104AD790006FE53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269BF18A1104AF4A0006FE53 /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 345}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{127, 534}";
		};
	};
	269BF18B1104AF4A0006FE53 /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 285}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{65, 364}";
		};
	};
	26D40517110DAE7700E0EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 534;
		vrLoc = 127;
	};
	26D4051C110DAE7A00E0EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18B1104AF4A0006FE53 /* MyController.h */;
		name = "MyController.h: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 364;
		vrLoc = 65;
	};
	26D632C41105DC81009C11B9 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 390}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{177, 448}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	26D632C51105DC81009C11B9 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1380}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269BF1771104AD730006FE53 /* HelloPoly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = 269BF1881104AD790006FE53 /* Code sense */;
		executables = (
			269BF1771104AD730006FE53 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286108407;
			PBXWorkspaceStateSaveDate = 286108407;
		};
		perUserProjectItems = {
			267A9830110C7C5000032291 /* PBXTextBookmark */ = 267A9830110C7C5000032291 /* PBXTextBookmark */;
			267A9831110C7C5000032291 /* PBXTextBookmark */ = 267A9831110C7C5000032291 /* PBXTextBookmark */;
			267A9832110C7C5000032291 /* PBXTextBookmark */ = 267A9832110C7C5000032291 /* PBXTextBookmark */;
			26D40517110DAE7700E0EDD1 /* PBXTextBookmark */ = 26D40517110DAE7700E0EDD1 /* PBXTextBookmark */;
			26D4051C110DAE7A00E0EDD1 /* PBXTextBookmark */ = 26D4051C110DAE7A00E0EDD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 269BF1871104AD790006FE53 /* Source Control */;
		userBuildSettings = {
		};
	};
}
