// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{242, 247}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			269BF1771104AD730006FE53 /* HelloPoly */,
		);
	};
	269BF1771104AD730006FE53 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	269BF1871104AD790006FE53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269BF1881104AD790006FE53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269BF18A1104AF4A0006FE53 /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 615}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{690, 390}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	269BF18B1104AF4A0006FE53 /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 315}}";
			sepNavSelRange = "{413, 14}";
			sepNavVisRange = "{65, 368}";
		};
	};
	26D632C41105DC81009C11B9 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 390}}";
			sepNavSelRange = "{290, 1}";
			sepNavVisRange = "{176, 449}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	26D632C51105DC81009C11B9 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1440}}";
			sepNavSelRange = "{1288, 36}";
			sepNavVisRange = "{1699, 323}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	26FF5841110ED2BC00D3098B /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	26FF5842110ED2BC00D3098B /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 705}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{210, 624}";
		};
	};
	26FF5844110ED33000D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26FF5841110ED2BC00D3098B /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	26FF5845110ED33000D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26FF5842110ED2BC00D3098B /* MyImageView.m */;
		name = "MyImageView.m: 45";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 624;
		vrLoc = 210;
	};
	26FF5928110EEC9E00D3098B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/marocchino/Documents/projects/iphone/stanford/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26FF592C110EEC9E00D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D632C51105DC81009C11B9 /* PolygonShape.m */;
		name = "PolygonShape.m: 63";
		rLen = 36;
		rLoc = 1288;
		rType = 0;
		vrLen = 323;
		vrLoc = 1699;
	};
	26FF592D110EEC9E00D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D632C41105DC81009C11B9 /* PolygonShape.h */;
		name = "PolygonShape.h: 16";
		rLen = 1;
		rLoc = 290;
		rType = 0;
		vrLen = 449;
		vrLoc = 176;
	};
	26FF593C110EEDD900D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 242;
	};
	26FF593D110EEDD900D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	26FF593E110EEDD900D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18B1104AF4A0006FE53 /* MyController.h */;
		name = "MyController.h: 19";
		rLen = 14;
		rLoc = 413;
		rType = 0;
		vrLen = 368;
		vrLoc = 65;
	};
	26FF593F110EEDD900D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 815;
		vrLoc = 516;
	};
	26FF5948110F0D6500D3098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 29";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 509;
		vrLoc = 572;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269BF1771104AD730006FE53 /* HelloPoly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = 269BF1881104AD790006FE53 /* Code sense */;
		executables = (
			269BF1771104AD730006FE53 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286189723;
			PBXWorkspaceStateSaveDate = 286189723;
		};
		perUserProjectItems = {
			26FF5844110ED33000D3098B /* PBXTextBookmark */ = 26FF5844110ED33000D3098B /* PBXTextBookmark */;
			26FF5845110ED33000D3098B /* PBXTextBookmark */ = 26FF5845110ED33000D3098B /* PBXTextBookmark */;
			26FF5928110EEC9E00D3098B /* PlistBookmark */ = 26FF5928110EEC9E00D3098B /* PlistBookmark */;
			26FF592C110EEC9E00D3098B /* PBXTextBookmark */ = 26FF592C110EEC9E00D3098B /* PBXTextBookmark */;
			26FF592D110EEC9E00D3098B /* PBXTextBookmark */ = 26FF592D110EEC9E00D3098B /* PBXTextBookmark */;
			26FF593C110EEDD900D3098B /* PBXTextBookmark */ = 26FF593C110EEDD900D3098B /* PBXTextBookmark */;
			26FF593D110EEDD900D3098B /* PBXTextBookmark */ = 26FF593D110EEDD900D3098B /* PBXTextBookmark */;
			26FF593E110EEDD900D3098B /* PBXTextBookmark */ = 26FF593E110EEDD900D3098B /* PBXTextBookmark */;
			26FF593F110EEDD900D3098B /* PBXTextBookmark */ = 26FF593F110EEDD900D3098B /* PBXTextBookmark */;
			26FF5948110F0D6500D3098B /* PBXTextBookmark */ = 26FF5948110F0D6500D3098B /* PBXTextBookmark */;
		};
		sourceControlManager = 269BF1871104AD790006FE53 /* Source Control */;
		userBuildSettings = {
		};
	};
}
