// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			269BF1771104AD730006FE53 /* HelloPoly */,
		);
	};
	269BF1771104AD730006FE53 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	269BF1871104AD790006FE53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269BF1881104AD790006FE53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269BF18A1104AF4A0006FE53 /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 345}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{65, 505}";
		};
	};
	269BF18B1104AF4A0006FE53 /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 285}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{25, 404}";
		};
	};
	269BF1A31104B5080006FE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18B1104AF4A0006FE53 /* MyController.h */;
		name = "MyController.h: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	269BF1A41104B5080006FE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 351;
		vrLoc = 22;
	};
	269BF1A51104B5080006FE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 12";
		rLen = 158;
		rLoc = 259;
		rType = 0;
		vrLen = 401;
		vrLoc = 25;
	};
	26D632B71105DC27009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 12";
		rLen = 158;
		rLoc = 259;
		rType = 0;
		vrLen = 396;
		vrLoc = 25;
	};
	26D632C41105DC81009C11B9 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 510}}";
			sepNavSelRange = "{220, 13}";
			sepNavVisRange = "{360, 534}";
		};
	};
	26D632C51105DC81009C11B9 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1620}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{1244, 290}";
		};
	};
	26D632C91105DC99009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 16";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 356;
		vrLoc = 65;
	};
	26D632CD1105DE7D009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18B1104AF4A0006FE53 /* MyController.h */;
		name = "MyController.h: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 404;
		vrLoc = 25;
	};
	26D632CE1105DE7D009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D632C51105DC81009C11B9 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	26D632CF1105DE7D009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D632C41105DC81009C11B9 /* PolygonShape.h */;
		name = "PolygonShape.h: 13";
		rLen = 13;
		rLoc = 220;
		rType = 0;
		vrLen = 475;
		vrLoc = 314;
	};
	26D632D01105DE7D009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 365;
		vrLoc = 65;
	};
	26D632D11105DE7D009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 400;
		vrLoc = 65;
	};
	26D632D41105DEC2009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 505;
		vrLoc = 65;
	};
	26D632D71105DEF8009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269BF18A1104AF4A0006FE53 /* MyController.m */;
		name = "MyController.m: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 505;
		vrLoc = 65;
	};
	26D632D81105DEF8009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D632C41105DC81009C11B9 /* PolygonShape.h */;
		name = "PolygonShape.h: 13";
		rLen = 13;
		rLoc = 220;
		rType = 0;
		vrLen = 534;
		vrLoc = 360;
	};
	26D632D91105DEF8009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D632C51105DC81009C11B9 /* PolygonShape.m */;
		name = "PolygonShape.m: 66";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 290;
		vrLoc = 1244;
	};
	26D632DA1105DF07009C11B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D632C51105DC81009C11B9 /* PolygonShape.m */;
		name = "PolygonShape.m: 66";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 290;
		vrLoc = 1244;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269BF1771104AD730006FE53 /* HelloPoly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = 269BF1881104AD790006FE53 /* Code sense */;
		executables = (
			269BF1771104AD730006FE53 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285596700;
			PBXWorkspaceStateSaveDate = 285596700;
		};
		perUserProjectItems = {
			269BF1A31104B5080006FE53 = 269BF1A31104B5080006FE53 /* PBXTextBookmark */;
			269BF1A41104B5080006FE53 = 269BF1A41104B5080006FE53 /* PBXTextBookmark */;
			269BF1A51104B5080006FE53 = 269BF1A51104B5080006FE53 /* PBXTextBookmark */;
			26D632B71105DC27009C11B9 /* PBXTextBookmark */ = 26D632B71105DC27009C11B9 /* PBXTextBookmark */;
			26D632C91105DC99009C11B9 /* PBXTextBookmark */ = 26D632C91105DC99009C11B9 /* PBXTextBookmark */;
			26D632CD1105DE7D009C11B9 /* PBXTextBookmark */ = 26D632CD1105DE7D009C11B9 /* PBXTextBookmark */;
			26D632CE1105DE7D009C11B9 /* PBXTextBookmark */ = 26D632CE1105DE7D009C11B9 /* PBXTextBookmark */;
			26D632CF1105DE7D009C11B9 /* PBXTextBookmark */ = 26D632CF1105DE7D009C11B9 /* PBXTextBookmark */;
			26D632D01105DE7D009C11B9 /* PBXTextBookmark */ = 26D632D01105DE7D009C11B9 /* PBXTextBookmark */;
			26D632D11105DE7D009C11B9 /* PBXTextBookmark */ = 26D632D11105DE7D009C11B9 /* PBXTextBookmark */;
			26D632D41105DEC2009C11B9 /* PBXTextBookmark */ = 26D632D41105DEC2009C11B9 /* PBXTextBookmark */;
			26D632D71105DEF8009C11B9 /* PBXTextBookmark */ = 26D632D71105DEF8009C11B9 /* PBXTextBookmark */;
			26D632D81105DEF8009C11B9 /* PBXTextBookmark */ = 26D632D81105DEF8009C11B9 /* PBXTextBookmark */;
			26D632D91105DEF8009C11B9 /* PBXTextBookmark */ = 26D632D91105DEF8009C11B9 /* PBXTextBookmark */;
			26D632DA1105DF07009C11B9 /* PBXTextBookmark */ = 26D632DA1105DF07009C11B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 269BF1871104AD790006FE53 /* Source Control */;
		userBuildSettings = {
		};
	};
}
